plugins {
    id 'java'
}

group = 'ru.dragonestia'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":client-api")
    implementation project(":client-impl")

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}