plugins {
    id 'java'
}

group = 'ru.dragonestia'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':client-api')
    implementation 'org.jetbrains:annotations:24.1.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}