plugins {
    id 'java'
    id 'java-library'
}

group = 'ru.dragonestia'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    api project(':client-api')
    api 'com.squareup.okhttp3:okhttp:4.12.0'
    api 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.3'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}