plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.20'
    implementation 'org.jetbrains:annotations:24.1.0'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

tasks.jar {
    archiveFileName.set("api.jar")
}
